# FootballersBase

./: FootballersBase.sln
FootballersBase/: DataContextFactory.cs  FootballersBase.csproj  Program.cs  Startup.cs  appsettings.json
FootballersBase/Contexts/: DataContext.cs  DataContextIndexedDb.cs
FootballersBase/Controllers/: ClubsController.cs  CoachesController.cs  HomeController.cs  NationalTeamsController.cs  PlayersController.cs  QueryController.cs
FootballersBase/Migrations/: 20201012074551_DataBaseSet.Designer.cs  20201012074551_DataBaseSet.cs  20201019065915_ForeignKeysUpd.Designer.cs  20201019065915_ForeignKeysUpd.cs  DataContextModelSnapshot.cs
FootballersBase/Migrations/DataContextIndexedDbMigrations/: 20201013101143_indexedDbSet.Designer.cs  20201013101143_indexedDbSet.cs  20201019070319_ForeignKeysUpd1.Designer.cs  20201019070319_ForeignKeysUpd1.cs  DataContextIndexedDbModelSnapshot.cs
FootballersBase/Models/: Club.cs  Coach.cs  DataContext.cs  DataContextIndexedDb.cs  ErrorViewModel.cs  NationalTeam.cs  Player.cs
FootballersBase/Properties/: launchSettings.json
FootballersBase/Repositories/: DefaultFootballersRepository.cs  FootballersDbRepository.cs  IQueryRepository.cs  IndexedFootballersRepository.cs  QueryRepository.cs  QueryResponse.cs  QueryWithIndexRepository.cs
FootballersBase/Views/: _ViewImports.cshtml
FootballersBase/Views/Home/: Index.cshtml  Input.cshtml  Query.cshtml
FootballersBase/Views/Query/: Result.cshtml
FootballersBase/Views/Shared/: _Layout.cshtml
